.gallery-body {
  display: flex;
  gap: 10px;
  padding: 20px 50px;
  justify-content: center;
  align-items: center;
}

.gallery-hero{
  background-image: url("./assets/image1.jpg");
  height: 100vh;
  width: 100%;
  object-fit: cover;
  background-attachment: fixed;
  transition: all 5s ease-in;
}

.gallery-hero .hero-text{
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
  color: #fff;
  z-index: 300;
}

.gallery-hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 33.3%;
}

.col img{
    width: 100%;
}
