*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans Display", sans-serif;
}
a{
    text-decoration: none;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 20px 50px;
    background-color: gray;
    position: sticky;
    top: 0;
}

.links{
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.hero{
    height: 600px;
    width: 300%;
    background: #fff;
}

.hero .slider-wrapper .slider{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.hero .slider-wrapper .slider img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.slider img:nth-child(1){
    margin-right: -500px;
}
